RAILS_ENV="development"
RABEL_MEMCACHED_SERVER="127.0.0.1:11211"
RABEL_MEMCACHED_NAMESPACE="example"
RABEL_SYSTEM_EMAIL="hello@example.com"
RABEL_HOST_NAME="www.test.com"
RABEL_UPYUN_SWITCH="off"
RABEL_UPYUN_OP_NAME="example"
RABEL_UPYUN_OP_PASSWORD="example"
RABEL_UPYUN_BUCKET="example"
RABEL_UPYUN_BUCKET_DOMAIN="example.b0.upaiyun.com"
